{
  "name": "react-webpack-typescript-starter",
  "version": "0.1.0",
  "description": "Starter kit for React, Webpack (with Hot Module Replacement), Typescript and Babel.",
  "keywords": [
    "react",
    "webpack",
    "typescript",
    "babel",
    "sass",
    "hmr",
    "starter",
    "boilerplate"
  ],
  "author": "Viktor Persson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikpe/react-webpack-typescript-starter.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/react-webpack-typescript-starter/issues"
  },
  "homepage": "https://github.com/vikpe/react-webpack-typescript-starter",
  "scripts": {
    "build": "yarn run clean-dist && webpack -p --config=configs/webpack/prod.js",
    "clean-dist": "rimraf dist/*",
    "lint": "tslint './src/**/*.ts*' --format stylish --project . --force",
    "start": "yarn run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev.js",
    "start-prod": "yarn run build && node express.js",
    "test": "jest --watch --coverage --config=configs/jest.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.15",
    "@types/react-dom": "^16.9.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^5.1.0",
    "jest": "^24.9.0",
    "mobx": "4.13.0",
    "mobx-react": "5.4.4",
    "mobx-react-devtools": "6.1.1",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "rimraf": "^3.0.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@emotion/styled": "^10.0.23",
    "axios": "^0.19.0",
    "imports-loader": "^0.8.0",
    "inline-console": "^1.0.21",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "rc-queue-anim": "^1.8.3",
    "react-animated-number": "^0.4.4",
    "react-flight": "^1.0.2",
    "react-flip-toolkit": "^7.0.7",
    "react-flipcard-2": "^0.3.2",
    "react-flipcard3d": "^0.0.33",
    "react-flippy": "^0.1.5",
    "react-grid-layout": "^0.16.6",
    "react-truncate": "^2.4.0",
    "recharts": "^1.8.5",
    "source-map-loader": "^0.2.4"
  }
}
